<odoo>
    <template id="report_invoice_document_inherit" inherit_id="account.report_invoice_document">
        <xpath expr="//h2" position="replace">
            <div style="width:700px; height:110px;">
                <h4 class="text-center" ><span>Tax Invoice</span></h4><br/>
                <div style="width:100px;height:100px;float:left;">
                    <span t-if="o.state != 'draft'" t-field="o.qr_code_image" t-options='{"widget": "image"}' />
                </div>
                <div style="width:600px;float:left;">
                    <h2>
                        <span t-if="o.move_type == 'out_invoice' and o.state == 'posted'">Tax Invoice</span>
                        <span t-if="o.move_type == 'out_invoice' and o.state == 'draft'">Draft Tax Invoice</span>
                        <span t-if="o.move_type == 'out_invoice' and o.state == 'cancel'">Cancelled Tax Invoice</span>
                        <span t-if="o.move_type == 'out_refund'">Credit Note</span>
                        <span t-if="o.move_type == 'in_refund'">Vendor Credit Note</span>
                        <span t-if="o.move_type == 'in_invoice'">Vendor Bill</span>
                        <span t-if="o.name != '/'" t-field="o.name"/>
                    </h2>
                </div>
            </div>
        </xpath>
    </template>
</odoo>
