    <br/>
    <br/>
        <ul>
            <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;"><img src="images/checked.png" style=" width: 22px; margin-right: 6px; " alt="check">
                Add an automaticly generated QRCode in invoice form views and reports with the required information.
            </li>
            <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;"><img src="images/checked.png" style=" width: 22px; margin-right: 6px; " alt="check">
                Disable invoice delete after the posted State
            </li>
            <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;"><img src="images/checked.png" style=" width: 22px; margin-right: 6px; " alt="check">
                Disable invoice modification after the posted State
            </li>
            <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;"><img src="images/checked.png" style=" width: 22px; margin-right: 6px; " alt="check">
                Change the views and reports design to meet the fist stage requirements.
            </li>

        </ul>
    </div>
    <h3 class="text-center">Tax Invoice Form</h3>
    <div class="col-md-5 col-sm-12 w-auto"><img style="max-width: 1050px;" src="images/Screenshot_invoice_form.png" alt="invoice form"></div>
    <br/>
    <br/>
    <h3 class="text-center">Tax Invoice</h3>
    <div class="col-md-5 col-sm-12 w-auto text-center"><img style="max-width: 1050px;padding: 15%;" src="images/Screenshot_invoice.png" alt="invoice"></div>
    <br/>
    <br/>
    <h3 class="text-center">Simple Invoice</h3>
    <div class="col-md-5 col-sm-12 w-auto text-center"><img style="max-width: 1050px;padding: 15%;" src="images/Screenshot_invoice_simple.png" alt="invoice portal"></div>
    <br/>
    <br/>
    <h3 class="text-center">QRCode Scan</h3>
    <div class="col-md-5 col-sm-12 w-auto text-center"><img style="max-width: 1050px;padding: 25%;" src="images/Screenshot_invoice_scan.jpg" alt="invoice portal"></div>
    <br/>
    <center>
        <li ><img src="images/checked.png" style=" width: 22px; margin-right: 6px; " alt="check">
            24/7 Technical Support..
        </li>

        <div style="margin: 0;position: relative;text-align: center;">
            <a href="https://www.linkedin.com/in/r00tbug/" target="_blank">
                <img src="images/hasabo-card.png" style=" width: 300px; padding: 1rem 0rem; margin: auto" alt="bussiness-card">
            </a>
        </div>
    </center>
