<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="report_simple_invoice_document">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <t t-foreach="docs" t-as="o">
                        <div class="page">
                            <div style="margin-top: 3px;" id="informations" class="row mt32 mb32">
                                <div class="col-auto col-3 mw-100 mb-2" >
                                    <strong>Invoice Number:</strong>
                                    <p class="m-0" t-field="o.name"/>
                                </div>
                                <div class="col-auto col-3 mw-100 mb-2" >
                                    <strong>Invoice Date:</strong>
                                    <p class="m-0" t-field="o.invoice_date"/>
                                </div>
                            </div>

                            <table class="table table-sm o_main_table" name="invoice_line_table">
                                <thead>
                                    <tr>
                                        <th name="th_description" class="text-left"><span>Description</span></th>
                                        <th name="th_quantity" class="text-right"><span>Quantity</span></th>
                                        <th name="th_priceunit" t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}"><span>Unit Price</span></th>
                                        <th name="th_subtotal" class="text-right"> Total Price </th>
                                    </tr>
                                </thead>
                                <tbody class="invoice_tbody">
                                    <t t-set="current_subtotal" t-value="0"/>
                                    <t t-set="lines" t-value="o.invoice_line_ids.sorted(key=lambda l: (-l.sequence, l.date, l.move_name, -l.id), reverse=True)"/>

                                    <t t-foreach="lines" t-as="line">
                                        <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal" />
                                        <t t-set="current_subtotal" t-value="current_subtotal + line.price_total" />

                                        <tr>
                                            <td ><span t-field="line.name" t-options="{'widget': 'text'}"/></td>
                                            <td class="text-right"> <span t-field="line.quantity"/> </td>
                                            <td t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                                <span class="text-nowrap" t-field="line.price_unit"/>
                                            </td>
                                            <td class="text-right o_price_total">
                                                <span class="text-nowrap" t-field="line.price_total" />
                                            </td>
                                        </tr>
                                    </t>
                                </tbody>
                            </table>

                    <div class="clearfix">
                        <div id="total" class="row">
                            <div t-attf-class="#{'col-6' if report_type != 'html' else 'col-sm-7 col-md-6'} ml-auto">
                                <table class="table table-sm" style="page-break-inside: avoid;">
                                    <tr>
                                        <td><strong>Tax Total</strong></td>
                                        <td class="text-right">
                                            <span class="text-nowrap" t-field="o.amount_tax"/>
                                        </td>
                                    </tr>
                                    <tr class="border-black o_total">
                                        <td><strong>Total</strong></td>
                                        <td class="text-right">
                                            <span class="text-nowrap" t-field="o.amount_total"/>
                                        </td>
                                    </tr>

                                </table>
                            </div>
                        </div>
                    </div>
                            <br/>
                            <center>
                                <div class="text-center" style="max-width:150px;max-height: 150px;">
                                    <span style="width: 150px;height:150px;" t-field="o.qr_code_image" t-options="{'widget': 'image'}" />
                                </div>
                            </center>
                        </div>
                    </t>
                </t>
            </t>
        </template>

        <report
            id="simple_invoice_report"
            model="account.move"
            string="Simplified Invoice"
            report_type="qweb-pdf"
            name="sa_invoice_first_stage.report_simple_invoice_document"
            file="sa_invoice_first_stage.report_simple_invoice_document"
            />


        <!-- r00tbug -->
    </data>
</odoo>
